coronation: 12447
kingcharles: 5277
kingcharlesiii: 1361
kingcharlescoronation: 1033
coronationconcert: 820
charles: 812
coronation2023: 735
coronationweekend: 684
princeharry: 602
queencamilla: 594
coronationday: 591
princewilliam: 513
royalfamily: 489
notmyking: 439
charlesiii: 427
uk: 413
princessofwales: 390
princeofwales: 376
princessdiana: 373
princegeorge: 369
princelouis: 365
katemiddleton: 355
meghanmarkle: 351
princesscharlotte: 337
princesscatherine: 333
king: 323
godsavetheking: 310
princewilliamisking: 279
london: 270
queencharlotte: 252
news: 246
royal: 225
england: 221
camilla: 187
kingscoronation: 180
breakingnews: 162
coronationbiglunch: 152
abolishthemonarchy: 150
royals: 150
unitedkingdom: 146
kingcharleslll: 145
monarchy: 141
kingcharlesiiicoronation: 124
queen: 124
diana: 123
britain: 119
buckinghampalace: 113
royalty: 111
entertainment: 110
westminsterabbey: 104