charl: 36746
coron: 33350
king: 32262
rt: 16757
iii: 15827
#coron: 12147
’: 9093
queen: 6739
hi: 6149
camilla: 5536
wa: 5286
#kingcharl: 5284
princ: 4095
thi: 3858
celebr: 3842
crown: 3504
royal: 3440
day: 3154
today: 2486
ceremoni: 2474
watch: 2465
abbey: 2366
👑: 2269
harri: 2237
ha: 2223
majesti: 2201
westminst: 2170
via: 2101
congratul: 2013
attend: 1943
concert: 1922
london: 1851
dure: 1826
look: 1772
iii': 1711
peopl: 1696
princess: 1677
british: 1649
may: 1596
live: 1585
famili: 1547
like: 1533
new: 1440
first: 1412
see: 1412
moment: 1354
time: 1340
#kingcharlesiii: 1326
william: 1301
histor: 1237