charl: 63690
coron: 59173
king: 56927
iii: 27799
#coron: 19666
’: 16502
hi: 10507
queen: 9777
celebr: 9411
#kingcharl: 8122
thi: 8086
camilla: 7530
wa: 6703
royal: 6469
crown: 5762
princ: 5554
day: 5500
👑: 5388
ha: 4336
watch: 4288
may: 4086
today: 3901
ceremoni: 3822
majesti: 3812
london: 3786
via: 3553
attend: 3537
weekend: 3331
iii': 3057
british: 3056
abbey: 3048
look: 2950
westminst: 2904
time: 2897
harri: 2876
new: 2874
peopl: 2700
live: 2695
tomorrow: 2625
dure: 2620
like: 2600
congratul: 2591
ahead: 2585
saturday: 2572
year: 2494
famili: 2478
princess: 2391
first: 2347
us: 2340
#kingcharlesiii: 2270