coronation: 19992
kingcharles: 8115
kingcharlesiii: 2331
kingcharlescoronation: 1845
coronationweekend: 1625
coronation2023: 1530
charles: 1032
coronationconcert: 956
royalfamily: 797
coronationday: 767
queencamilla: 752
uk: 729
princeharry: 677
notmyking: 611
king: 594
charlesiii: 587
kingscoronation: 584
princewilliam: 564
london: 562
news: 469
godsavetheking: 450
princessofwales: 416
princessdiana: 400
princeofwales: 394
princegeorge: 391
royal: 384
meghanmarkle: 382
princelouis: 381
katemiddleton: 380
princesscharlotte: 357
princesscatherine: 343
art: 318
england: 305
breakingnews: 288
homedecor: 280
queencharlotte: 279
princewilliamisking: 279
kingcharlesiiicoronation: 272
camilla: 253
bankholiday: 245
monarchy: 242
coronationbiglunch: 240
royals: 229
abolishthemonarchy: 228
unitedkingdom: 214
britain: 214
giftideas: 214
royalty: 212
buckinghampalace: 206
vintage: 192